# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdlTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ekelc/GolandProjects/sdlTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdlTest


#############################################
# Order-only phony target for sdlTest

build cmake_object_order_depends_target_sdlTest: phony || CMakeFiles/sdlTest.dir

build CMakeFiles/sdlTest.dir/main.c.obj: C_COMPILER__sdlTest_unscanned_Debug C$:/Users/ekelc/GolandProjects/sdlTest/main.c || cmake_object_order_depends_target_sdlTest
  DEP_FILE = CMakeFiles\sdlTest.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/programming/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdlTest.dir
  OBJECT_FILE_DIR = CMakeFiles\sdlTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target sdlTest


#############################################
# Link the executable sdlTest.exe

build sdlTest.exe: C_EXECUTABLE_LINKER__sdlTest_Debug CMakeFiles/sdlTest.dir/main.c.obj | C$:/programming/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a C$:/programming/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/programming/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a  C:/programming/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sdlTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdlTest.exe
  TARGET_IMPLIB = libsdlTest.dll.a
  TARGET_PDB = sdlTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ekelc\GolandProjects\sdlTest\cmake-build-debug && C:\Users\ekelc\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.10756\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ekelc\GolandProjects\sdlTest\cmake-build-debug && C:\Users\ekelc\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.10756\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ekelc\GolandProjects\sdlTest -BC:\Users\ekelc\GolandProjects\sdlTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdlTest: phony sdlTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ekelc/GolandProjects/sdlTest/cmake-build-debug

build all: phony sdlTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ekelc/GolandProjects/sdlTest/CMakeLists.txt C$:/Users/ekelc/GolandProjects/sdlTest/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/ekelc/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.10756/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ekelc/GolandProjects/sdlTest/CMakeLists.txt C$:/Users/ekelc/GolandProjects/sdlTest/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
